# CuidarTech

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cuidartech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuidartech/: AudioRecognizerActivity.java  AudioRecorderActivity.java  DemoActivity.java  Login.java  MainActivity.java
app/src/main/java/com/example/cuidartech/Controller/: LocationUpdateService.java  Utils.java
app/src/main/java/com/example/cuidartech/Interface/: vdgBackendAPI.java
app/src/main/java/com/example/cuidartech/Model/: RolDeUsuario.java  Ubicacion.java  Usuario.java
app/src/main/res/layout/: activity_audio_recognizer.xml  activity_audio_recorder.xml  activity_demo.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cuidartech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
